{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "../../dist-types/import-emis", "rootDir": ".", "lib": ["ES2022", "DOM"] },
  "include": ["."],
  "references": [{ "path": "../../packages/schema" }]
}
