{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/dist-types",
      "!**/node_modules",
      "!design",
      "!.claude",
      "!packages/sdk/src/ui",
      "!packages/sdk/src/lib",
      "!packages/sdk/src/hooks",
      "!apps/desktop/src-tauri/target",
      "!e2e/test-results",
      "!e2e/playwright-report",
      "!apps/desktop/src-tauri/gen",
      "!apps/desktop/src-tauri/builtin",
      "!apps/desktop/src-tauri/binaries",
      "!apps/desktop/src-tauri/toolchain",
      "!**/*.bun-build"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 110 },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "error" },
      "style": { "noDefaultExport": "error", "useNamingConvention": "off" }
    }
  },
  "overrides": [
    {
      "includes": ["**/vite.config.ts", "**/playwright.config.ts"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "includes": ["components/notes/src/NoteDocument.tsx"],
      "linter": { "rules": { "security": { "noDangerouslySetInnerHtml": "off" } } }
    },
    {
      "includes": ["**/*.css"],
      "linter": { "rules": { "suspicious": { "noUnknownAtRules": "off" } } }
    }
  ]
}
